{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "businesses-monica.gl.joinmc.link",
          "assigned_srv": "businesses-monica.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "38984600-bc25-4a6f-b80c-f779850476e9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63080,
          "port_start": 63079,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T02:08:26.557855Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d171fe4d-29e6-4e77-b398-f07374b8140e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "825a8c2c-72d2-484e-8f7f-06ae4823227f",
          "agent_name": "from-key-99fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
